<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-Vs-uhy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doggie" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-6a-dwq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bBB-6a-dwq" firstAttribute="top" secondItem="b6s-Vs-uhy" secondAttribute="top" id="7xT-q8-lPD"/>
                                    <constraint firstAttribute="trailing" secondItem="bBB-6a-dwq" secondAttribute="trailing" id="WFh-bZ-bSz"/>
                                    <constraint firstAttribute="bottom" secondItem="bBB-6a-dwq" secondAttribute="bottom" id="lPF-rU-gp4"/>
                                    <constraint firstItem="bBB-6a-dwq" firstAttribute="leading" secondItem="b6s-Vs-uhy" secondAttribute="leading" id="q4s-gJ-nDC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-L1-9Fv">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-Ff-44s">
                                        <rect key="frame" x="175" y="40" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kVZ-Yk-jyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-V5-4EP">
                                        <rect key="frame" x="277" y="150" width="46" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="DiY-Hh-Fcr" kind="show" id="NwO-TK-aAu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-7t-hvj">
                                        <rect key="frame" x="175" y="100" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PV2-Mf-TI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Nvq-7t-hvj" secondAttribute="centerX" id="Ne4-IX-cPV"/>
                                    <constraint firstItem="Nvq-7t-hvj" firstAttribute="top" secondItem="MnC-Ff-44s" secondAttribute="bottom" constant="30" id="OoI-bu-ln7"/>
                                    <constraint firstItem="MnC-Ff-44s" firstAttribute="top" secondItem="ZUR-L1-9Fv" secondAttribute="top" constant="40" id="TiB-4A-JwN"/>
                                    <constraint firstAttribute="centerX" secondItem="Dqd-V5-4EP" secondAttribute="centerX" id="WgG-UZ-tI6"/>
                                    <constraint firstAttribute="centerX" secondItem="MnC-Ff-44s" secondAttribute="centerX" id="lW7-cx-LH8"/>
                                    <constraint firstItem="Dqd-V5-4EP" firstAttribute="top" secondItem="Nvq-7t-hvj" secondAttribute="bottom" constant="20" id="lbE-j7-lgO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUR-L1-9Fv" firstAttribute="top" secondItem="b6s-Vs-uhy" secondAttribute="bottom" id="48J-vq-6OS"/>
                            <constraint firstItem="b6s-Vs-uhy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Llq-Hn-TKw"/>
                            <constraint firstItem="b6s-Vs-uhy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NTB-Wd-3vL"/>
                            <constraint firstItem="ZUR-L1-9Fv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Tgg-lM-CeF"/>
                            <constraint firstItem="b6s-Vs-uhy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XeM-gH-lwM"/>
                            <constraint firstItem="ZUR-L1-9Fv" firstAttribute="height" secondItem="b6s-Vs-uhy" secondAttribute="height" id="ehp-yU-irH"/>
                            <constraint firstItem="ZUR-L1-9Fv" firstAttribute="top" secondItem="b6s-Vs-uhy" secondAttribute="bottom" id="j8m-Dr-TQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6s-Vs-uhy" secondAttribute="trailing" id="mur-9P-dMZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZUR-L1-9Fv" secondAttribute="trailing" id="nvP-Vr-36T"/>
                            <constraint firstItem="ZUR-L1-9Fv" firstAttribute="width" secondItem="b6s-Vs-uhy" secondAttribute="width" id="q7z-5M-6mW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZUR-L1-9Fv" secondAttribute="bottom" id="wJh-5t-hsx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Llq-Hn-TKw"/>
                                <exclude reference="mur-9P-dMZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JQl-Oo-U3l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nf-77-FkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="baf-b7-2lR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fZz-vb-9B8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zyE-1E-cxI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetList" textLabel="6fd-rs-iSC" detailTextLabel="NJb-OP-3Su" style="IBUITableViewCellStyleValue1" id="CQB-wX-pbE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQB-wX-pbE" id="7Gu-RP-6Ue">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fd-rs-iSC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NJb-OP-3Su">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JdT-Ig-3g0" kind="show" id="lAr-Pa-mBy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetList" textLabel="sLZ-Oy-Rah" detailTextLabel="5Ts-Yj-8Kt" style="IBUITableViewCellStyleValue1" id="XRf-yG-Xxm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRf-yG-Xxm" id="5tz-bb-c3Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLZ-Oy-Rah">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ts-Yj-8Kt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetList" textLabel="Qgy-13-RGk" detailTextLabel="NTt-Yr-NkT" style="IBUITableViewCellStyleValue1" id="c8k-bF-tXU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8k-bF-tXU" id="qZX-2d-OCT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qgy-13-RGk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NTt-Yr-NkT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="baf-b7-2lR" id="2kz-ja-Php"/>
                            <outlet property="delegate" destination="baf-b7-2lR" id="wBA-U5-LO4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GKp-5n-DZo"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2508" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r5k-Kd-idy">
            <objects>
                <viewController id="JdT-Ig-3g0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oL-27-nBw"/>
                        <viewControllerLayoutGuide type="bottom" id="6pQ-uq-59a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blK-1s-0IE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-gd-Sau">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJq-VN-E2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTq-6E-CnF">
            <objects>
                <navigationController id="DiY-Hh-Fcr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Txh-4g-mZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baf-b7-2lR" kind="relationship" relationship="rootViewController" id="Jjh-Xz-ETI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBv-mt-8yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="doggie" width="426" height="240"/>
    </resources>
</document>
